NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ivanstewart:h7Ubd6Uwl9ABJObs@therhappy-cluster.ewhi5yx.mongodb.net/
NEXT_PUBLIC_REALM_APP_ID=therhappy-app-yfrni
NEXT_PUBLIC_FRONTEND_URL=https://affective-computing-final-project.vercel.app